.container-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    background-color: #F0F0F0;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 30px;
}

.card-img{
    border:1px solid lightgrey;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 200px;
    height: 200px;
} 

.details-heart{
    width:40px;
    cursor: pointer;
    height: 30px;
    color: lightslategrey;
}

.details-heart.active{
    transition: all ease-out 0.5s;
    color: red;
}

.details-heart:focus{
    outline: 0;
    outline: none;
}

.container-card-details{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.details-id{
    font-size: 17px;
    float: left;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
    color: #919191;
    opacity: 0.5;
     font-weight: bolder;
}

.card-title{
    font-size: 115%;
    color: #313131;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container-types{

    display: flex;
    width: 100%;
    height: 40%;
    flex-direction: row;
    justify-content: space-between;
}

.types-details{
    margin-left: 4px;
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-top: 10pxx;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    font-family: sans-serif;
}

@media screen and (max-width: 660px) {

    .details-heart{
        width:40px;
    cursor: pointer;
    height: 30px;
    }
    
    .details-heart.is-active{
        transition: all ease-out 0.5s;
        color: red;
    }

    .details-heart:focus{
        outline: 0;
        outline: none;
    }

    
    

}